{
  "name": "@willsoto/nestjs-objection",
  "version": "4.0.1",
  "description": "Objection module for NestJS",
  "keywords": [
    "database",
    "knex",
    "nestjs",
    "objection"
  ],
  "license": "Apache-2.0",
  "author": "Will Soto <willsoto@users.noreply.github.com> (https://github.com/willsoto)",
  "main": "./dist/nestjs-objection.cjs.js",
  "module": "./dist/nestjs-objection.esm.js",
  "typings": "./typings/index.d.ts",
  "files": [
    "dist",
    "lib",
    "typings"
  ],
  "scripts": {
    "prebuild": "yarn clean",
    "build": "rollup --config rollup.config.js",
    "postbuild": "yarn typings",
    "clean": "rimraf dist",
    "lint": "eslint lib tests --ext ts --fix",
    "prerelease": "yarn build",
    "release": "standard-version --sign",
    "postrelease": "conventional-github-releaser -p angular",
    "test": "jest",
    "pretypings": "rimraf typings",
    "typings": "tsc --project tsconfig.build.json --declaration --declarationDir typings --emitDeclarationOnly"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.ts": [
      "yarn lint",
      "prettier --write"
    ],
    "*.{md,yaml,yml}": [
      "prettier --write"
    ],
    "README.md": [
      "markdown-toc -i",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "~9.1.2",
    "@commitlint/config-conventional": "~9.1.2",
    "@nestjs/common": "~7.4.2",
    "@nestjs/core": "~7.4.2",
    "@nestjs/testing": "~7.4.2",
    "@rollup/plugin-typescript": "~5.0.2",
    "@types/jest": "~26.0.10",
    "@typescript-eslint/eslint-plugin": "~3.10.1",
    "@typescript-eslint/parser": "~3.10.1",
    "conventional-github-releaser": "~3.1.5",
    "eslint": "~7.7.0",
    "eslint-config-prettier": "~6.11.0",
    "husky": "~4.2.5",
    "jest": "~26.4.2",
    "knex": "~0.21.5",
    "lint-staged": "~10.2.13",
    "markdown-toc": "~1.2.0",
    "objection": "~2.2.3",
    "prettier": "~2.1.1",
    "prettier-plugin-organize-imports": "~1.1.1",
    "prettier-plugin-packagejson": "~2.2.5",
    "reflect-metadata": "~0.1.13",
    "rimraf": "~3.0.2",
    "rollup": "~2.26.6",
    "rollup-plugin-filesize": "~9.0.2",
    "rxjs": "~6.6.2",
    "sqlite3": "~5.0.0",
    "standard-version": "~9.0.0",
    "ts-jest": "~26.3.0",
    "tslib": "~2.0.1",
    "typescript": "~4.0.2"
  },
  "peerDependencies": {
    "@nestjs/common": "^7.0.0",
    "@nestjs/core": "^7.0.0",
    "knex": "^0.16.0",
    "objection": "^1.6.0 || ^2.0.0"
  },
  "volta": {
    "node": "12.12.0",
    "yarn": "1.22.4"
  }
}
