{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["ES2019"],
    "module": "es2015",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2019"
  },
  "exclude": ["node_modules"],
  "include": ["lib/**/*.ts", "tests/**/*.ts"]
}
